{
	"head": {
		"title": "Sienna Shang - Marketing Professional",
		"description": "Author:Sienna Shang,Category:Marketing Portfolio,Digital Marketing,Social Media Marketing",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Sienna Shang",
		"subtitle": "Marketing & Digital Transformation Specialist",
		"enter": "Explore My Work",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "Sienna Shang",
		"signature": "Marketing Innovation • Digital Transformation • Social Media Expert",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "120",
			"width": "120"
		},
		"ul": {
			"first": {
				"href": "#about",
				"icon": "bokeyuan",
				"text": "About Me"
			},
			"second": {
				"href": "#portfolio",
				"icon": "xiaolian",
				"text": "Portfolio"
			},
			"third": {
				"href": "mailto:supertongtong520@gmail.com",
				"icon": "email",
				"text": "Contact"
			},
			"fourth": {
				"href": "tel:+61424790520",
				"icon": "github",
				"text": "Phone"
			}
		}
	}
}
